# WeiXinSdk

./: README.md  WeiXinSdk.sln
src/Common/: CommonHelper.cs  HttpClientExtension.cs  HttpContentExtension.cs  JsonKeyValuePair.cs  RetryHandler.cs  TaskHelper.cs  TypeExtension.cs  XDocumentExtension.cs  XElementExtension.cs  XmlDocumentExtension.cs  XmlNodeNameAttribute.cs
src/Maydear.WeiXin.Payment/: Maydear.WeiXin.Payment.csproj  SceneInfo.cs  WxPaymentOptions.cs  WxPaymentOrder.cs
src/Maydear.WeiXin.Public/: AccessTokenService.cs  CommonHelper.cs  Constants.cs  HttpClientExtension.cs  HttpContentExtension.cs  JsApiTicketService.cs  JsonKeyValuePair.cs  Maydear.WeiXin.Public.csproj  RetryHandler.cs  ServiceCollectionExtension.cs  SignatureHelper.cs  TaskHelper.cs  WxContext.cs  WxJsConfig.cs  WxJsConfigService.cs  WxOauthService.cs  WxPublic.cs  WxPublicOptions.cs  WxUserInfo.cs
src/Maydear.WeiXin.Public/Exceptions/: WxException.cs  WxMessageException.cs
src/Maydear.WeiXin.Public/Infrastructure/: DefaultMemoryStore.cs  IStore.cs
src/Maydear.WeiXin.Public/Internal/: AccessTokenMessage.cs  AccessTokenRequest.cs  JsApiTicketMessage.cs  Oauth2Message.cs  Oauth2Refresh.cs  Oauth2Request.cs  UserInfoMessage.cs  WeiXinClient.cs  WeiXinPublicClient.cs  WxMessage.cs
test/Maydear.Common.UnitTest/: Maydear.Common.UnitTest.csproj  StringExtensionUnitTest.cs  StringFilterExtensionUnitTest.cs
