<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maydear/WeiXinSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maydear/WeiXinSdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Maydear Team (admin@maydear.com)</Copyright>
    <Authors>Kelvin</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>微信公众号</Description>
    <Version>0.6</Version>
    <NeutralLanguage>zh-CHT</NeutralLanguage>
    <PackageTags>Maydear WeiXin</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\Maydear.WeiXin.Public.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\CommonHelper.cs" Link="CommonHelper.cs" />
    <Compile Include="..\Common\HttpClientExtension.cs" Link="HttpClientExtension.cs" />
    <Compile Include="..\Common\HttpContentExtension.cs" Link="HttpContentExtension.cs" />
    <Compile Include="..\Common\JsonKeyValuePair.cs" Link="JsonKeyValuePair.cs" />
    <Compile Include="..\Common\RetryHandler.cs" Link="RetryHandler.cs" />
    <Compile Include="..\Common\TaskHelper.cs" Link="TaskHelper.cs" />
    <Compile Include="..\Common\TypeExtension.cs" Link="TypeExtension.cs" />
    <Compile Include="..\Common\XDocumentExtension.cs" Link="XDocumentExtension.cs" />
    <Compile Include="..\Common\XElementExtension.cs" Link="XElementExtension.cs" />
    <Compile Include="..\Common\XmlDocumentExtension.cs" Link="XmlDocumentExtension.cs" />
    <Compile Include="..\Common\XmlNodeNameAttribute.cs" Link="XmlNodeNameAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
