<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maydear/WeiXinSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maydear/WeiXinSdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Maydear Team (admin@maydear.com)</Copyright>
    <Authors>Kelvin</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>微信支付</Description>
    <Version>0.1</Version>
    <NeutralLanguage>zh-CHT</NeutralLanguage>
    <PackageTags>Maydear WeiXin Payment</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\Maydear.WeiXin.Payment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>
  
</Project>
